<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Password</title>
</head>
<body>
    <div class="main">
        <div class="page_title_container" id="page_title_container">
            <p class="page_title" id="page_title">Password Generation</p>
        </div>

        <div class="reg_no_container" id="reg_no_container">
            Registartion No.: <input type="text" id="reg_no" class="reg_no"><br>
            <div id="get_acc_detail_btn_container" class="get_acc_detail_btn_container">
                <button type="submit" id="get_acc_detail_btn" class="get_acc_detail_btn">Get Account Detail</button>
            </div>
        </div>

        <div class="get_acct_detail_container">
            <p>Account Details</p>
            Name : Name of User<br>
            Email ID: Email of participant<br>
            <div id="get_otp_btn_container" class="get_otp_btn_container">
                <button type="submit" id="get_otp_btn" class="get_otp_btn">Get OTP</button>
            </div>
        </div>

        <div class="otp_container" id="otp_container">
            OTP : <input type="text" id="otp" class="otp"><br>

            <div class="create_password_btn_container" id="create_password_btn_container">
                <button type="submit" id="create_password_btn" class="create_password_btn">Create Password</button>
            </div>
        </div>

        <div class="password_container" id="password_container">
            Password : <input type="password" id="password" class="password"><br>
            Confirm password : <input type="password" id="confirm_password" class="confirm_password"><br>

            <div class="set_password_btn_container" id="set_password_btn_container">
                <button type="submit" id="set_password_btn" class="set_password_btn">Set Password</button>
            </div>

        </div>
    </div>
</body>
</html>