{% extends  'EventWebSite/base.html' %}

{% load static %}

{% block loadcss %}
    <link rel="stylesheet" href="{% static 'css/EventWebSite/registration.css' %}" type="text/css">  
    <style>
        body{
            background-image: url("{% static 'media/logo' %}");
        }
    </style>
{% endblock %}

{% block title %}
    <title>Registration | NSRIT-2023</title>
{% endblock %}

{% block content %}

<div id="reg_form">
    <form method="POST" >
        {% csrf_token %}
    
        <table id="regtabale">
            {{regform.as_table}}
        </table>
        <div id="error_msg">
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <!-- {% for field in regform %}
        <div id="{{ field.label }}Wrapper" class="wrapper">
            <label class="labelOfForm" for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
                <p class="inputOfForm">{{ field.help_text|safe }}</p>
            {% endif %}
            {{ field.errors }}
        </div>
        {% endfor %} -->
        <div id="events">
            <div class="events_title">Events</div>
            {% for event in events %}
            <div class="eventWrapper">
                <input type="checkbox" id="{{ event.event_name }}_checkbox" name="select_event" value="{{event.event_name}}" onchange="changeToAmount('{{event.event_name}}', '{{event.fees}}')">
                <label for="{{ event.event_name }}">{{ event.event_name }}</label>
                <p>Fees : <span id="fees_{{event.event_name}}">{{event.fees}}</span></p>
            </div>
            {% endfor %}
            <div class="total_fees_container">
                <label for="total_fees">Total Fees</label>
                <p id="fee_amount">0</p>
            </div>    
        </div>
        <div id="submit_box">
            <button id="submit" type="submit">Submit</button>
        </div>
    </form>
</div>
    
{% endblock %}
    
{% block loadScript %}
    <script src="{% static 'script/registration.js' %}" type="text/javascript"></script>
{% endblock %}
