{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1141">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'media/favicon.ico' type='image/x-icon' %}">
    <link rel="stylesheet" href="{% static 'css/UserManager/event_committee.css' %}">
    <title>NSRIT | Event Committee </title>
    <style>
        body{
            background-image: url("{% static 'media/nirma_bck.jpg' %}");
        }
    </style>
</head>
<body>
    <div id="main_content">        
        <p class="box_title">Event Committee</p>
        <div id="login">
            <a href="{% url 'admin_login' %}">Admin</a>
            <a href="{% url 'coordinator_login' %}">Co Ordinator</a>
            <a href="{% url 'eventHead_login' %}">Event Head</a>
        </div>
        <a href="eventCommitteeRegForm" id="Registration">
            Register
        </a>
    </div>
    <div class="outbtn_container">
        <a href="{% url 'homepage' %}" class="form_btn">Homepage</a>
    </div>
</body>
</html>